version: "3.9"

services:

  jenkins:
    image: "jenkins/jenkins"
    privileged: true
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - jenkins_home:/var/jenkins_home

#  ngrok:
#    image: ngrok/ngrok
#    depends_on:
#      - jenkins
#    environment:
#      NGROK_AUTHTOKEN: 2JCa9YEAGAA4SxhEpnDFqOIHkOO_2PFgpicE6pVkvgQs7GqZD
#    command: http jenkins:8080


volumes:
  jenkins_home:
